# Name                    Version                   Build  Channel
beautifulsoup4            4.9.3                    pypi_0    pypi
ca-certificates           2020.12.8            haa95532_0
certifi                   2020.12.5        py39haa95532_0
chardet                   4.0.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
instaloader               4.5.5                    pypi_0    pypi
lxml                      4.6.2                    pypi_0    pypi
openssl                   1.1.1i               h2bbff1b_0
pip                       20.3.3           py39haa95532_0
python                    3.9.1                h6244533_2
requests                  2.25.1                   pypi_0    pypi
selenium                  3.141.0                  pypi_0    pypi
setuptools                51.0.0           py39haa95532_2
soupsieve                 2.1                      pypi_0    pypi
sqlite                    3.33.0               h2a8f88b_0
tzdata                    2020d                h14c3975_0
urllib3                   1.26.2                   pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2              py39h2bbff1b_0
zlib                      1.2.11               h62dcd97_4

# 이 파일은 현재 env 에 설치되어 있는 모듈을 모두 적은 것이다
# command = conda list
